# PDA_app

./: .gitignore  MobSDK.gradle  build.gradle  library.gradle  settings.gradle
PDALibrary/: AndroidManifest.xml  build.gradle
app/: build.gradle  com_microtechmd_pda_app_service_service_control_platform_JNIInterface.h
app/jni/: Android.mk  devcomm_config.h  global.h  jni_interface.c  jni_interface.h  task.h  task_comm.c  task_comm.h
app/jni/driver/: drv.h  drv_uart.c  drv_uart.h
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: D003.txt  D004.txt  D009.txt  test.txt
app/src/main/java/com/aa/cdemo/: JNIUtils.java
app/src/main/java/com/microtechmd/pda_app/: ActivityPDA.java  ApplicationPDA.java
app/src/main/java/com/microtechmd/pda_app/activity/: BluetoothActivity.java  DevicesActivity.java  DevicesMultiActivity.java  DisturbActivity.java  EMedicineActivity.java  EatingActivity.java  ExerciseActivity.java  ExerciseStateActivity.java  FriendsActivity.java  FriendsDetailActivity.java  FriendsRequestActivity.java  FriendsSearchActivity.java  HighGlucoseAlertActivity.java  HistoryLogActivity.java  LoginActivity.java  LoginPhoneActivity.java  LowGlucoseAlertActivity.java  MainActivity.java  MessageTipsActivity.java  ReceivingCGMAlertsActivity.java  RegistrationOrResetPwdActivity.java  RegistrationPhoneActivity.java  SafetyWarningActivity.java  ScannerActivity.java  SensorTransmitterActivity.java  SettingActivity.java  SplashActivity.java  TransmitterActivity.java  TransmitterSNEnterActivity.java  UriActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/microtechmd/pda_app/adapter/: BaseViewHolder.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  TimelineAdapter.java
app/src/main/java/com/microtechmd/pda_app/constant/: Constant.java  StringConstant.java
app/src/main/java/com/microtechmd/pda_app/entity/: BaseMsgEntity.java  Broadcast.java  CalibrationHistory.java  ControlEventEntity.java  DbHistory.java  DbRawHistory.java  DbRawHistoryDisplay.java  DbRawHistory_old.java  Friend.java  FriendDetail.java  FriendRequest.java  FriendSearch.java  LoginEntity.java  MedicineEntity.java  ModelEventEntity.java  TestDemo.java  TrendsEntity.java  UserDataEntity.java  UserDevicesEntity.java  ViewEventEntity.java
app/src/main/java/com/microtechmd/pda_app/fragment/: FragmentBase.java  FragmentCalendarView.java  FragmentCalibration.java  FragmentCombinedGraph.java  FragmentDialog.java  FragmentHelloChartsGraph.java  FragmentHistory.java  FragmentHome.java  FragmentInput.java  FragmentMessage.java  FragmentNewGraph.java  FragmentNewProgress.java  FragmentProgress.java  FragmentSettings.java  FragmentShop.java  FragmentTrends.java
app/src/main/java/com/microtechmd/pda_app/manager/: AppManager.java  BroadcastReceiveManager.java  SharePreferenceManager.java
app/src/main/java/com/microtechmd/pda_app/network/: HttpHeader.java  NetPostUtil.java  NetWorkUtil.java
app/src/main/java/com/microtechmd/pda_app/util/: AndroidSystemInfoUtil.java  ArrayUtil.java  BleCheckUtil.java  ButtonClickUtil.java  CoreUtil.java  DataCleanUtil.java  DeviceUtils.java  FileUtil.java  FormatterUtil.java  HmacSHA1Utils.java  JSONUtils.java  KeyNavigation.java  LimitQueue.java  ListUtil.java  MD5Utils.java  MediaUtil.java  RfAddressUtil.java  SpObjectListSaveUtil.java  StringUtils.java  TimeUtil.java  UploadRawDataUtil.java  WebUtils.java
app/src/main/java/com/microtechmd/pda_app/widget/: ClearEditText.java  LockScreenView.java  LongPressButton.java  MainActionBar.java  StateButton.java  SwitchMultiButton.java  WidgetButtonRepeating.java  WidgetRadioButton.java  WidgetSettingItem.java  WidgetStatusBar.java
app/src/main/java/lecho/lib/hellocharts/listener/: OnTouchPointListener.java
app/src/main/java/lecho/lib/hellocharts/util/: ChartUtils.java
app/src/main/java/se/emilsjolander/stickylistheaders/: AdapterWrapper.java  StickyListHeadersListView.java
app/src/main/res/drawable/: auto_tag.xml  auto_tag_normal.xml  auto_tag_selected.xml  back_normal.xml  back_press.xml  bg_corner.xml  bottom_line_bg.xml  button_add.xml  button_add_image.xml  button_back.xml  button_search.xml  button_share.xml  button_subtract_image.xml  button_synchronize.xml  button_tab_main_calibration.xml  button_tab_main_history.xml  button_tab_main_home.xml  button_tab_main_left.xml  button_tab_main_settings.xml  button_tab_main_shop.xml  button_tab_main_trends.xml  calendar_bg_selector.xml  circle_left_shape_black.xml  circle_left_shape_light.xml  circle_shape.xml  circle_shape_blue.xml  circle_shape_light.xml  day_text_color.xml  exercise_selected.xml  flash.xml  ic_account.xml  ic_bluetooth.xml  ic_bluetooth_connect.xml  ic_bluetooth_scaning.xml  ic_calibration_normal.xml  ic_calibration_press.xml  ic_clear.xml  ic_device.xml  ic_device_green.xml  ic_female.xml  (+35 more)
app/src/main/res/layout/: activity_blutooth.xml  activity_devices.xml  activity_disturb.xml  activity_eating.xml  activity_emedicine.xml  activity_exercise.xml  activity_exercise_state.xml  activity_friend_detail.xml  activity_friendrequest.xml  activity_friends.xml  activity_friendsearch.xml  activity_highglucose_alert.xml  activity_login.xml  activity_login_phone.xml  activity_lowglucose_alert.xml  activity_main.xml  activity_messagetips.xml  activity_pda.xml  activity_receiving_cgm_alerts.xml  activity_registration.xml  activity_registration_phone.xml  activity_safety_warning.xml  activity_scanner.xml  activity_sensor_transmitter.xml  activity_settings.xml  activity_splash.xml  activity_transmitter.xml  activity_transmittersn_enter.xml  activity_uri.xml  activity_userprofile.xml  activity_welcome.xml  auto_item.xml  auto_item2.xml  auto_item_add.xml  bottom_dialog.xml  bottom_dialog_new.xml  bottom_dialog_new_item.xml  date_picker_content.xml  date_picker_content_1.xml  delete_friend_content.xml  (+42 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
(+146 files in other folders)
