buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

version = '3.0-SNAPSHOT'
apply from: '../library.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
}
