apply plugin: 'com.android.application'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.microtechmd.pda_app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.microtechmd.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("jni//Android.mk")
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    ext.ndkBuildCmd = getNdkBuildCmd()

    if (ext.ndkBuildCmd != null) {
        task buildJNI(type: Exec) {
            workingDir file('./')
            commandLine android.ext.ndkBuildCmd
        }

        tasks.withType(JavaCompile) {
            compileTask -> compileTask.dependsOn buildJNI
        }

        task cleanJNI(type: Exec) {
            workingDir file('./')
            commandLine android.ext.ndkBuildCmd, 'clean'
        }

        clean.dependsOn cleanJNI
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

def getNdkBuildCmd() {
    Properties properties = new Properties()
    File localProperties = project.rootProject.file('local.properties')

    if (!localProperties.exists()) {
        return null
    }

    properties.load(localProperties.newDataInputStream())
    def ndkDir = properties.getProperty('ndk.dir', null)

    if (ndkDir == null) {
        return null
    }

    File jniDir = file('jni');

    if (!jniDir.exists()) {
        return null
    }

    return ndkDir + "/ndk-build.cmd"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':PDALibrary')
    implementation project(':SeekArc_library')
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    implementation project(':baseble')
    implementation 'com.vise.xiaoyaoyou:xsnow:2.1.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/commons-codec-1.10.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fastjson-1.2.6.jar')
    implementation project(':mypicker')
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation project(':tableview')
    //    compile 'com.scalified:fab:1.1.3'
    implementation project(':form')
    implementation 'com.github.yhaolpz:SlideAdapter:1.0.0'
//    compile 'com.nightonke:jellytogglebutton:1.0.2'
    implementation 'com.mylhyl:zxingscanner:2.1.1'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.sangcomz:StickyTimeLine:v0.0.17'
    //    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51'
    //    implementation 'com.android.support:cardview-v7:26.1.0'
    //    implementation project(':rangedatepicker')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation files('libs/jxl.jar')
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'io.objectbox'