<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?style_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@null">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/text_view_title_bar"
            style="?style_text_title_bar"
            android:text="浏览网页" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/web_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
