<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?style_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@null">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/text_view_title_bar"
            style="?style_text_title_bar"
            android:text="@string/message" />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size5"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/clear"
            android:textSize="@dimen/textSize18" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:layout_marginTop="@dimen/size5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size30"
                android:drawablePadding="@dimen/size20"
                android:drawableTop="@drawable/ic_nodata"
                android:gravity="center"
                android:padding="@dimen/size20"
                android:text="@string/nodata_refresh" />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>
