<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="?style_bar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@null">

        <ImageButton
            android:id="@+id/ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back" />

        <TextView
            android:id="@+id/text_view_title_bar"
            style="?style_text_title_bar"
            android:text="@string/detail" />

        <!--<ImageButton-->
        <!--android:id="@+id/ibt_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_marginRight="@dimen/size5"-->
        <!--android:background="@drawable/button_add" />-->
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.microtechmd.pda_app.widget.SwitchMultiButton
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:selectedColor="@color/btn_blue_normal"
        app:strokeRadius="5dp"
        app:strokeWidth="1dp"
        app:textSize="15sp" />

    <TextView
        android:id="@+id/tv_unit_bolus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size2"
        android:text="Bolus(U)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size2"
        android:text="BG(mmol/L)"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/size0"
        android:layout_marginTop="@dimen/size5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit">

        <TextView
            android:id="@+id/tv_time_line_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/size15"
            android:paddingTop="@dimen/size2"
            tools:text="2018-08-22" />

        <TextView
            android:id="@+id/tv_time_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size15"
            android:paddingTop="@dimen/size2"
            tools:text="2018-08-23" />

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size260"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_unit_bolus" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
