<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size10">

        <ImageView
            android:layout_width="@dimen/size50"
            android:layout_height="@dimen/size10"
            android:layout_gravity="center"
            android:background="@drawable/drop" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size10">

        <TextView
            android:id="@+id/title"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_plus_margin"
            android:layout_marginRight="@dimen/app_plus_margin"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:visibility="gone"
            tools:text="分享到" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size10" />
    </LinearLayout>

</LinearLayout>