<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.microtechmd.pda_app.widget.MainActionBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size5" />

    <RelativeLayout
        android:id="@+id/rl_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size5"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <Button
            android:id="@+id/synchronize_raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synchronize_rawdata" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/upload" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/refresh" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/table_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rl_operation">

        <TextView
            android:id="@+id/table_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/btn_animation_left" />

        <TextView
            android:id="@+id/page_number_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/btn_animation_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每页显示："
            android:visibility="gone" />

        <Spinner
            android:id="@+id/items_per_page_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size5"
            android:layout_weight="15"
            android:background="@android:color/transparent"
            android:entries="@array/items_per_page"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1"
        android:background="@color/text_light"
        app:layout_constraintTop_toBottomOf="@id/table_choose" />

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:background="@color/background_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/table"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />
    <!--<com.scalified.fab.ActionButton-->
    <!--android:id="@+id/fab_activity_action_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/size15"-->
    <!--android:background="@color/transparent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--fab:type="MINI" />-->
</android.support.constraint.ConstraintLayout>
