<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.microtechmd.pda_app.widget.MainActionBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size2">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:divider="#00000000"
                android:dividerHeight="@dimen/size0"
                android:drawSelectorOnTop="true"
                android:fastScrollEnabled="false"
                android:overScrollMode="never"
                android:padding="6dp"
                android:scrollbarStyle="outsideOverlay" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/size20"
                android:drawableTop="@drawable/ic_nodata"
                android:drawablePadding="@dimen/size10"
                android:gravity="center"
                android:padding="@dimen/size20"
                android:text="@string/nodata_refresh" />

        </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</android.support.constraint.ConstraintLayout>
